# referrals-api

./: .gitattributes  OpenReferrals.csproj  OpenReferrals.sln  Program.cs  README.md  Reeadme.md  Startup.cs  appsettings.Test.json  appsettings.json  azure-pipelines.yml
Connectors/Common/: HttpClientAdapter.cs  HttpStatusException.cs  IHttpClientAdapter.cs  IUnAuthenticatedHttpAdapter.cs  UnAuthenticatedHttpAdapter.cs
Connectors/LocationSearchConnector/Models/: SearchLocation.cs
Connectors/LocationSearchConnector/ServiceClients/: ILocationSearchServiceClient.cs  LocationSearchServiceClient.cs
Connectors/PostcodeConnector/Models/: PostcodeLocation.cs  PostcodeValidation.cs
Connectors/PostcodeConnector/ServiceClients/: IPostcodeServiceClient.cs  PostcodeServiceClient.cs
Connectors/RegisterManagementConnector/Configuration/: RegisterManagmentOptions.cs
Connectors/RegisterManagementConnector/Exceptions/: RegisterClientException.cs  RegisterError.cs
Controllers/: ErrorController.cs  KeyContactController.cs  LocationsController.cs  OrganizationsController.cs  OrganizationsMemberController.cs  PendingOrganizationsController.cs  PlaylistController.cs  ServicesController.cs
DataModels/: AccessibilityForDisabilities.cs  Contact.cs  CostOption.cs  Eligibility.cs  EligibilityTaxonomy.cs  Funding.cs  HolidaySchedule.cs  KeyContact.cs  Language.cs  LinkTaxonomy.cs  Location.cs  Organisation.cs  OrganisationMember.cs  OrganisationMembersStatus.cs  PendingOrganisation.cs  Phone.cs  PhysicalAddress.cs  Playlist.cs  RatingSummary.cs  Ratings.cs  RegularSchedule.cs  Review.cs  Service.cs  ServiceArea.cs  ServiceAtLocation.cs  ServiceTaxonomy.cs  Taxonomy.cs
Docs/: APIUseCases.md  RegisterManagementApiOpenApiSpec.json  SiccarSwaggerSpec.json
Exceptions/: HttpStatusException.cs
Policies/: OrganisationAdminHandler.cs  OrganisationAdminRequirement.cs
Policies/HttpPolicies/: HttpPolicies.cs  PolicyNames.cs
Properties/: launchSettings.json
RegisterManagementConnector/Extensions/: ServiceCollectionExtensions.cs
RegisterManagementConnector/Models/: SiccarOrganisation.cs
RegisterManagementConnector/ServiceClients/: HttpClientAdapter.cs  IHttpClientAdapter.cs  IRegisterManagmentServiceClient.cs  RegisterManagementServiceClient.cs
Repositories/Common/: BsonCollectionAttribute.cs  IMongoRepository.cs  MongoRepository.cs
Repositories/Configuration/: MongoDbSettings.cs  SendGridSettings.cs  StorageAccountOptions.cs
Repositories/Models/: IMongoDocument.cs  MongoDocument.cs
Repositories/OpenReferral/: ILocationRepository.cs  IOrganisationRepository.cs  IServiceRepository.cs  LocationRepository.cs  OrganisationRepository.cs  ServiceRepository.cs
Sendgrid/: ISendGridSender.cs  SendGridSender.cs
Sevices/: JWTAttributesService.cs
(+16 files in other folders)
